# GRPC_Project

./: GrpcDemo.sln  README.md
GrpcClient/: GeneratedCompositionRoot.cs  GrpcClient.csproj  Program.cs  UserSession.cs
GrpcClient/Extension/: GrpcNetworkExtensions.cs
GrpcClient/Interface/: IChannel.cs  IChat.cs  ILogin.cs  IPicture.cs
GrpcClient/Services/: ChannelService.cs  ChatService.cs  LoginService.cs  NetworkLossInterceptorService.cs  PictureService.cs
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: Chat.proto  Login.proto  Picture.proto  stock.proto
GrpcServer/Services/: ChatService.cs  GameSessionService.cs  ImageService.cs  StockService.cs
