<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <Protobuf Include="Protos\Picture.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
  <Protobuf Include="Protos\Login.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
  <Protobuf Include="Protos\Chat.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.80.0" />
  </ItemGroup>

</Project>
